helmDefaults:
  atomic: true
  createNamespace: true

releases:
  - name: postgres
    namespace: default
    chart: bitnami/postgresql
    version: 12.2.1
    values:
      - values/postgres-values.yaml

  - name: zing
    namespace: default
    chart: ../charts/zing
    values:
      - values/zing-values.yaml
